{
  "name": "GW-TESTER",
  "description": "UI for GW-Tester",
  "version": "12.02.2012.0001",
  "main": "index.html",
  "window": {
    "icon": "img/test_64.png",
    "frame": true,
    "always-on-top": false,
    "toolbar": true,
    "fullscreen": false,
    "width": 1024,
    "height": 768,
    "title": "GW Tester",
    "resizable": true,
    "position": "mouse"
  },
  "webkit": {
    "plugin": true,
    "java": true
  }
}